APP_SECRET=8df3fc4f78d6f524f4c5c6ae37d0cbe8

APP_API_URL=http://localhost:3333
APP_WEB_URL=https://nahora.app.br/


AWS_ACCESS_KEY_ID=AKIA2PIQ4UUTXXDEAIHI
AWS_SECRET_ACCESS_KEY=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


AWS_SESSION_TOKEN=


#Storage
STORAGE_DRIVER=s3

#Mail
MAIL_DRIVER=ses

#Redis
REDIS_HOST=localhost
REDIS_PORT=1379
REDIS_PASS=ac5f5b2abc6712ed1cb2f325d5816a76
