APP_SECRET=ac327b630cdecbd4dae30436f796c16b

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://web-poker.azurewebsites.net/

AWS_SESSION_TOKEN=


#Storage
STORAGE_DRIVER=s3

#Mail
MAIL_DRIVER=ses

